spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

app.mail-from=kim8430200@naver.com
spring.freemarker.template-loader-path=classpath:/mail-templates/

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false

logging.level.com.taskmanagement=DEBUG
logging.level.org.springframework.security=DEBUG
