#MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/TaskManagement?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate 설정
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#Mail 설정
app.mail-from=kim8430200@naver.com
spring.freemarker.template-loader-path=classpath:/mail-templates/
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false

#Real-Time 설정
app.token-secret-key=60dKuW2Qpc3YkUoaa9i6qY5cyaGgQM8clfxpDGWS3sY=
app.real-time-server-url=/rt

#Logging 설정
logging.level.com.taskmanagement=DEBUG
logging.level.org.springframework.security=DEBUG

#File Storage 설정
app.file-storage.local-root-folder=//data/files
app.file-storage.temp-folder=//data/temp
app.file-storage.active=localFileStorage

app.image.command-search-path=/usr/local/bin

app.cdn.url=

#RabbitMQ 설정
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.transaction-size=10
spring.rabbitmq.listener.simple.prefetch=10

spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB

#Actuator 설정
management.server.port=9000
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, info, metrics, env

info.app.name=TaskManagement
info.app.description=Open source task management tool
info.app.encoding=UTF-8
info.app.java.source=1.8.0_202
info.app.java.target=1.8.0_202
