spring.datasource.url=jdbc:mysql://${TASK_MANAGEMENT_APP_DB_HOST}:3306/${TASK_MANAGEMENT_APP_DB_NAME}?useSSL=false
spring.datasource.username=${TASK_MANAGEMENT_APP_DB_USERNAME}
spring.datasource.password=${TASK_MANAGEMENT_APP_DB_USERNAME}

spring.rabbitmq.host=${TASK_MANAGEMENT_APP_MQ_HOST}
spring.rabbitmq.port=${TASK_MANAGEMENT_APP_MQ_PORT}
spring.rabbitmq.username=${TASK_MANAGEMENT_APP_MQ_USERNAME}
spring.rabbitmq.password=${TASK_MANAGEMENT_APP_MQ_PASSWORD}

spring.mail.host=${TASK_MANAGEMENT_APP_MAIL_HOST}
spring.mail.port=${TASK_MANAGEMENT_APP_MAIL_PORT}
